<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        body {
            background-image: url(imagem\ do\ meu\ site.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #p1 {
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>
            <a href="#">Alexandre Costa</a>
        </h1>
        <nav>
            <a href="#">Home</a>
            <a href="bio.html">Biografia</a>
            <a href="projetos.html">Projetos</a>
        </nav>
    </header>
</body>
<footer>
    <P id="p1"><a href="bio.html">saiba mais sobre mim</a></P>
</footer>

</html>